PORT=8000
DB_URL=mongodb://localhost:27017
DB_PORT=27017

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMzODU0OGZlLWEzODAtNDE0ZS1iMjYyLTIzZmE2ZjRlN2RkMyIsIm9yZ0lkIjoiMzk2OTk1IiwidXNlcklkIjoiNDA3OTM0IiwidHlwZUlkIjoiZGFjZmExMGEtMjMwNS00Y2Q3LWEyZDQtMGE1YTMzN2FiYzFjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg3ODI1NTksImV4cCI6NDg3NDU0MjU1OX0.xGTqHvbo2HUGsEkphocObyWjp4ECnVhQuu1QhBkqD6s